PAPER = dissertation

all: $(PAPER)

$(PAPER):
	pdflatex $(PAPER)
	bibtex $(PAPER)
	#./makeglossaries $(PAPER)
	pdflatex $(PAPER)

package:
	tar -cvzf Dissertation.tar.gz \
	Dissertation.tex \
	Dissertation.bib \
	Makefile

clean:
	rm -f *.log *.lol *.lof *.lot *.aux *.toc *.bbl *.blg *.dvi *.ps *~ *.gls
